NODE_ENV="development"

NEXT_PUBLIC_FRONTEND_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_BACKEND_BASE_URL="http://localhost:9999"

BETTER_AUTH_SECRET="some-random-secret"

# Optional
# sentry
# Get from https://sentry.io/welcome/
SENTRY_ORG=""
SENTRY_PROJECT=""
SENTRY_DNS=""